<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="2Q Portfolio" />
        <meta name="keywords" content="2Q, Portfolio, Projects, Web Development" />
        <meta name="author" content="Christian James A. Difuntorum" />

        <title>2Q Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./assets/fish.png" sizes="30x30" type="image/png" />
        <script src="script.js" defer></script>
    </head>

    <style>
        body {
            background-color: rgb(7, 7, 54);
            color: gainsboro;
        }

        header {
            position: sticky;
            top: 0;
            overflow: hidden;
        }

        header{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../assets/yinyang.jpg);
            height: 30vh;
            width: auto;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }

        .headerTitle{
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -60%);
            display: flex;
            color: palevioletred;
        }   

        p {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color:rgb(131, 6, 248);
        }

        button {
            box-sizing:content-box;
            border-radius: 40px;
            margin: 10px;
            padding: 10px;
            border-color: blue;
            background-color: darkblue;
        }
        </style>

    <body>
        <header>
            <div>
                <h1 class="headerTitle">
                    Cj Difuntorum's 2nd Quarter Portfolio
                </h1>
            </div>
        </header>

        <div class="navigationBar">
            <h2> GRADED TASKS </h2>
            <ul>
                <button><li><a href="./public/2Q1GMagnesiumDifuntorum.html"> First Graded </a></li></button>
                <button><li><a href="#"> Second Graded </a></li></button>
                <button><li><a href="#"> Third Graded </a></li></button>
            </ul>
      
            <h2> NONGRADED TASKS </h2>
            <ul>
                <button><li><a href="./public/Q21NGMagnesiumDifuntorum.html"> First Non-Graded </a></li></button>
            </ul>


            <h2> PROJECT </h2>
            <ul>
                <button><li><a href="#"> Access to our Project </a></li></button>
            </ul>
    </div>

    <footer style="background-color: darkblue;">
        <p>&copy; 2025 DIFUNTORUM, Christian James. All rights reserved.</p>
    </footer>
    </body>
</html>